name=WindQX
version=1.0.0
author=Carlos Orts <mcorts69@gmail.com>
maintainer=Carlos Orts <mcorts69@gmail.com>
sentence=Serial WindQX´s solid state anemometers library.
paragraph=It measures the wind speed and the temperature from IoT devices made by ECD (e.g. SA.01)
category=Sensors
url=https://github.com/McOrts/WindQX_Library
architectures=*